# Framework settings file

# General Settings
ProjectName=Sample Automation
ApplicationUrl=https://www.7tv.de/mein-7tv

# Browser Settings
#InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
#ChromeDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\chromedriver.exe
Browser=chrome
#firefox
#chrome